<?xml version="1.0" encoding="UTF-8"?>
<!-- CONFIG: change example and description to fit your project -->
<project name="grabbyhands" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>A JVM Kestrel client for servers reading from large Kestrel clusters</description>

  <!-- use the git revision for the tarball name, instead of the version number: -->
  <property name="dist.build_integration" value="true" />

  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
  <import file="${basedir}/ant/bootstrap.xml" />

  <property name="install.dir" location="/usr/local/grabbyhands" />
  <target name="install" depends="package">
    <mkdir dir="${install.dir}" />
    <copy todir="${install.dir}">
      <fileset dir="${dist.dir}" includes="**" />
    </copy>
  </target>

  <target name="javatest" depends="compile-tests">
    <java classname="com.twitter.grabbyhands.JavaTest" fork="true" failonerror="true">
       <classpath>
         <path refid="test.path" />
         <pathelement location="${target.dir}/classes" />
         <pathelement location="${target.dir}/test-classes" />
       </classpath>
       <syspropertyset>
         <propertyref builtin="all" />
       </syspropertyset>
       <jvmarg value="-Ddist.dir=${dist.dir}" />
       <jvmarg value="-Djava.library.path=${dist.dir}:${dist.dir}/libs" />
       <jvmarg value="-Xmx1200m" />
       <jvmarg value="-ea" />
       <jvmarg value="-esa" />
       <jvmarg value="-Djava.util.logging.config.file=logging.properties" />
      </java>
  </target>


</project>
